#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/0856055/share/NGO/MCTStree.cpp
MCTStree.h
/home/0856055/share/NGO/MCTStree.h

/home/0856055/share/NGO/MCTStree.h
ucbnode.h
/home/0856055/share/NGO/ucbnode.h

/home/0856055/share/NGO/bitboard.h
string.h
-
iostream
-
cstdio
-

/home/0856055/share/NGO/board.cpp
board.h
/home/0856055/share/NGO/board.h

/home/0856055/share/NGO/board.h
bitboard.h
/home/0856055/share/NGO/bitboard.h
iostream
-
map
-
string.h
-
vector
-
stdio.h
-
string
-
stdlib.h
-
boardcn.h
/home/0856055/share/NGO/boardcn.h
math.h
-

/home/0856055/share/NGO/boardcn.h

/home/0856055/share/NGO/main.cpp
iostream
-
set
-
map
-
vector
-
stdio.h
-
string
-
stdlib.h
-
time.h
-
string.h
-
sstream
-
MCTStree.h
/home/0856055/share/NGO/MCTStree.h

/home/0856055/share/NGO/ucbnode.cpp
ucbnode.h
/home/0856055/share/NGO/ucbnode.h

/home/0856055/share/NGO/ucbnode.h
board.h
/home/0856055/share/NGO/board.h
math.h
-

