# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/no.dir/MCTStree.cpp.o
 /home/0856055/share/NGO/MCTStree.cpp
 /home/0856055/share/NGO/MCTStree.h
 /home/0856055/share/NGO/bitboard.h
 /home/0856055/share/NGO/board.h
 /home/0856055/share/NGO/boardcn.h
 /home/0856055/share/NGO/ucbnode.h
CMakeFiles/no.dir/board.cpp.o
 /home/0856055/share/NGO/bitboard.h
 /home/0856055/share/NGO/board.cpp
 /home/0856055/share/NGO/board.h
 /home/0856055/share/NGO/boardcn.h
CMakeFiles/no.dir/main.cpp.o
 /home/0856055/share/NGO/MCTStree.h
 /home/0856055/share/NGO/bitboard.h
 /home/0856055/share/NGO/board.h
 /home/0856055/share/NGO/boardcn.h
 /home/0856055/share/NGO/main.cpp
 /home/0856055/share/NGO/ucbnode.h
CMakeFiles/no.dir/ucbnode.cpp.o
 /home/0856055/share/NGO/bitboard.h
 /home/0856055/share/NGO/board.h
 /home/0856055/share/NGO/boardcn.h
 /home/0856055/share/NGO/ucbnode.cpp
 /home/0856055/share/NGO/ucbnode.h
